{
  "private": true,
  "author": "yanxiong <oujinhui.ojh@antgroup.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@antv/g": "^5.18.23",
    "@antv/g-canvas": "^1.11.25",
    "@antv/react-g": "^1.10.24",
    "@emotion/css": "^11.11.2",
    "ahooks": "^3.7.8",
    "antd": "^5.12.5",
    "umi": "^4.0.90"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/fabric": "^4.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.0.3"
  }
}
